{
  "name": "speaker.event_organizer",
  "version": "1.0.0",
  "description": "Speakers part of the web app for organizing a conference/event from beginning to end.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajp99/event_organizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajp99/event_organizer/issues"
  },
  "homepage": "https://github.com/neerajp99/event_organizer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.2",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux-thunk": "^2.3.0",
    "uuid": "^7.0.2"
  }
}
